{
  "name":        "trivial-require",
  "version":     "0.1.1-1",
  "description": "Trivial closure-friendly require() script",
  "author":      "Anonymous Meerkat",
  "license":     "MIT",

  "keywords": [
    "closure",
    "browserify",
    "trivial",
    "require"
  ],

  "repository": "AnonymousMeerkat/trivial-require",


  "bin":  {
    "trivial-require": "bin/trivial-require.js"
  },

  "main": "trivial-require.js"
}
